{
  "name": "shipp_challenge",
  "version": "1.0.0",
  "description": "search bar for github users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lourenco",
  "license": "ISC"
}
